<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sistema Inventario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">           
        <style>
            body{
                background:url(images/LOGO_BITELindex.png);
                background-repeat: repeat-y;
                background-size:100%;
            }
            #rectangulo{
                margin-left:40%;
                width:350px;
                height:300px;
                background-color: #FFFF00;
                opacity:.9;
                align-content: center;
                text-align: center;
                 
            }
            .center {
                margin: auto;
                width: 50%;
                border: 3px solid #2471A3;
                padding: 10px;
            }
            label{
                margin:20px;
            }
            
            input{
                margin:20px
            }
            
            #boton{
                margin:20px;
                width:100px;
            }
        </style>
    </head>
    <body>
        <form name="frmIndex" method = "post" action="check.jsp">
            <div id="rectangulo" class="center">
                <div>
                    <h2>
                        Sistema de Inventario Tecsefono
                    </h2>
                </div>
                <div>
                    <label>Usuario</label>
                </div>
                <div>
                    <input id="nombre" name="nombre" class="center" placeholder="Ingrese usuario" required>
                </div>
                <div>
                    <label>Contraseña</label>
                </div>
                <div>
                    <input id="contra" name="password" class="center" placeholder="Ingrese contraseña" required>
                </div>
                <div>
                    <input id="boton" type="submit" value="Ingresar">
                </div>
                <div>
                    <a></a>
                </div>
            </div>
        </form>
    </body>
</html>
